<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordOrderActivity">

    <Button
        android:id="@+id/stopRecordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="24pt"
        android:text="Press to stop recording" />

    <TextView
        android:id="@+id/recordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recording..."
        android:textSize="12pt"
        tools:text="Recording.. press button to stop recording"
        android:layout_below="@id/stopRecordButton"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2in"
        android:layout_below="@id/recordText"
        android:src="@drawable/visa_img" />
</RelativeLayout>